{
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/webdesign", "destination": "/webdesign.html" },
      { "source": "/", "destination": "/index.html" }
    ]
  }
  